{
  "name": "Jewelry Ideator",
  "short_name": "Ideator",
  "description": "Spark your next jewelry creation.",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#7c5cff",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
